# Twitter-Clone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bydaksh/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydaksh/twitterclone/: Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PostInfo.kt  Ticket.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ads_ticket.xml  tweets_ticket.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bydaksh/twitterclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
